# EnergyManagementSystem

./: ConceptualArchitecture.drawio  Documentation.docx  Model_Arhitectura_Conceptuala.pptx  README.md  assig2.txt  docker-compose-azure.yml  docker-compose-loc.yml  docker-compose.yml  todo.txt
chat_ms/: Dockerfile  README.md  pom.xml
chat_ms/src/main/java/ro/tuc/ds2020/config/: CorsConfig.java  RedisConfig.java  WeSocketConfig.java
chat_ms/src/main/java/ro/tuc/ds2020/controllers/: IndexController.java  WebSocketController.java
chat_ms/src/main/java/ro/tuc/ds2020/entities/: Notification.java
chat_ms/src/main/resources/: application.properties
device-simulator/: 502.txt  503.txt  53.txt  pom.xml
device-simulator/src/main/java/: Measurement.java  MeasurementsManager.java  MeasurementsReader.java  RabbitMQ_Sender.java
device_ms/: Dockerfile  README.md  docker-compose.yml  pom.xml
device_ms/src/main/java/ro/tuc/ds2020/configs/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
device_ms/src/main/java/ro/tuc/ds2020/controllers/: DeviceController.java  PersonController.java
device_ms/src/main/java/ro/tuc/ds2020/dtos/: DeviceDTO.java  DeviceDetailsDTO.java  PersonDetailsDTO.java
device_ms/src/main/java/ro/tuc/ds2020/entities/: Device.java  DeviceRabbit.java  Message.java  Person.java
device_ms/src/main/java/ro/tuc/ds2020/repositories/: DeviceRepository.java  PersonRepository.java
device_ms/src/main/java/ro/tuc/ds2020/services/: DeviceService.java  PersonService.java  RabbitMqSender.java
device_ms/src/main/resources/: application.properties
frontend_energy_system/: Dockerfile  README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json
frontend_energy_system/src/: index.html
frontend_energy_system/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend_energy_system/src/app/admin/: admin.component.html  admin.component.ts
frontend_energy_system/src/app/admin/admin-devices/: admin-devices.component.html  admin-devices.component.ts
frontend_energy_system/src/app/admin/admin-devices/device-edit/: device-edit.component.html  device-edit.component.ts
frontend_energy_system/src/app/admin/admin-users/: admin-users.component.html  admin-users.component.ts
frontend_energy_system/src/app/admin/admin-users/user-edit/: user-edit.component.html  user-edit.component.ts
frontend_energy_system/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
frontend_energy_system/src/app/footer/: footer.component.html
frontend_energy_system/src/app/graph/: graph.component.css  graph.component.html  graph.component.ts
frontend_energy_system/src/app/guards/: auth.guard.ts
frontend_energy_system/src/app/header/: header.component.html
frontend_energy_system/src/app/home/: home.component.html  home.component.ts
frontend_energy_system/src/app/login/: login.component.html  login.component.ts
frontend_energy_system/src/app/measurements-chart/: measurements-chart.component.css  measurements-chart.component.html  measurements-chart.component.ts
frontend_energy_system/src/app/models/: device.model.ts  loginuser.model.ts  measurement-request.model.ts  measurement.model.ts  notification.model.ts
frontend_energy_system/src/app/profile-details/: profile-details.component.html  profile-details.component.ts
frontend_energy_system/src/app/services/: account.service.ts  auth.service.ts  device.service.ts  interceptor.service.ts  measurement.service.ts  message.service.ts  websockets.service.ts
frontend_energy_system/src/app/shop/: shop.component.html  shop.component.ts
frontend_energy_system/src/app/signup/: signup.component.ts
frontend_energy_system/src/app/websockets/: rxstomp-service.factory.ts  rxstomp.config.ts  websocket.ts
frontend_energy_system/src/assets/css/: style.css
frontend_energy_system/src/environments/: environment.prod.ts  environment.ts
monitoring_ms/: Dockerfile  README.md  device-db.sql  docker-compose.yml  pom.xml
monitoring_ms/src/main/java/ro/tuc/ds2020/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WeSocketConfig.java
monitoring_ms/src/main/java/ro/tuc/ds2020/contracts/: MeasurementRequest.java  MeasurementResponse.java
monitoring_ms/src/main/resources/: application.properties
user_ms/: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yaml  person-db.sql  pom.xml
user_ms/src/main/java/ro/tuc/ds2020/: Ds2020Application.java
user_ms/src/main/resources/: application.properties
(+58 files in other folders)
