spring.datasource.url=jdbc:postgresql://localhost:5432/monitoring-db
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/monitoring-db
spring.datasource.username=postgres
spring.datasource.password=Vulsan2001

spring.jpa.hibernate.ddl-auto=update

spring.output.ansi.enabled=ALWAYS
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8001

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false

#spring.rabbitmq.addresses= =amqps://torcoaxu:bphipUMqDPfi6qPCsFrX6zi8FZe6fVRV@hog.rmq5.cloudamqp.com/torcoaxu
#spring.rabbitmq.host=hog-01.rmq5.cloudamqp.com
#spring.rabbitmq.port=5671
#spring.rabbitmq.username=torcoaxu
#spring.rabbitmq.password=bphipUMqDPfi6qPCsFrX6zi8FZe6fVRV

spring.rabbitmq.host=hog-01.rmq5.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=torcoaxu
spring.rabbitmq.password=bphipUMqDPfi6qPCsFrX6zi8FZe6fVRV
spring.rabbitmq.virtual-host=torcoaxu
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.algorithm=TLSv1.2