spring.datasource.host=project-ds.postgres.database.azure.com
spring.datasource.port=5432
spring.datasource.database=user-db
spring.datasource.username=postgres
spring.datasource.password=Vulsan2001

spring.jpa.hibernate.ddl-auto=update

spring.output.ansi.enabled=ALWAYS
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false