server.port=8002

spring.data.redis.host=ds-bv-project.redis.cache.windows.net
spring.data.redis.port=6380
spring.data.redis.password=WpOInsUtiecY8Z83mwjJRxcBchmb5UFADAzCaPK6Flw=
spring.data.redis.ssl.enabled=true
spring.data.redis.url=redis://ds-bv-project.redis.cache.windows.net:6380